{
  "name": "@epay-sparta/cli-plugin-unit-test",
  "version": "1.1.4",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint --ext .js ./lib/"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeLittlePrince/epay-sparta-plugin-unit-test.git"
  },
  "keywords": [
    "epay-sparta"
  ],
  "author": "CodeLittlePrince",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeLittlePrince/epay-sparta-plugin-unit-test/issues"
  },
  "homepage": "https://github.com/CodeLittlePrince/epay-sparta-plugin-unit-test#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "husky": "^3.1.0"
  },
  "dependencies": {
    "@vue/test-utils": "^1.1.2",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.3.0",
    "karma": "^6.1.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "mocha": "^8.3.0",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.5.0"
  }
}
