{
  "name": "@epay-sparta/cli-plugin-unit-test",
  "version": "1.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint --ext .js ./lib/"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeLittlePrince/epay-sparta-plugin-unit-test.git"
  },
  "keywords": [
    "epay-sparta"
  ],
  "author": "CodeLittlePrince",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeLittlePrince/epay-sparta-plugin-unit-test/issues"
  },
  "homepage": "https://github.com/CodeLittlePrince/epay-sparta-plugin-unit-test#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "husky": "^3.1.0"
  },
  "dependencies": {
    "@vue/test-utils": "^1.1.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "vue-jest": "^3.0.7"
  }
}
